GUI/Results.xaml

<Window x:Class="GUI.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Clasificador Bayes Ingenuo" Height="515.275" Width="542.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Matriz de confusión" HorizontalAlignment="Left" Height="216" Margin="10,10,0,0" VerticalAlignment="Top" Width="514">
            <Grid>
                <DataGrid HorizontalAlignment="Left" Height="173" Margin="10,10,0,0" VerticalAlignment="Top" Width="482"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Matriz de evaluación" HorizontalAlignment="Left" Height="216" Margin="10,231,0,0" VerticalAlignment="Top" Width="514" Grid.RowSpan="2">
            <Grid>
                <DataGrid HorizontalAlignment="Left" Height="173" Margin="10,10,0,0" VerticalAlignment="Top" Width="482"/>
            </Grid>
        </GroupBox>
        <Label Content="Accuracy:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.5,0.192"/>
        <TextBox HorizontalAlignment="Left" Margin="75,223,0,0" TextWrapping="Wrap" Text="0" Width="30" Grid.Row="1" Height="22" VerticalAlignment="Top"/>

    </Grid>
</Window>
